commit a703e52783ba45bc76e4e62681ca290d392316e5
Author: Khumbemo <khumbemothumtsoe@gmail.com>
Date:   Tue Apr 7 08:54:11 2026 +0530

    feat: add online/offline dual-mode with GPS auto-fill and connectivity banner
    
    - Add connectivity banner showing online/offline status below header
    - Auto-fill GPS coordinates across all forms (quadrat, transect, herbarium, waypoints)
    - Auto-fill weather data (temperature, humidity, wind) from open-meteo API
    - Add manual lat/lng input fields for waypoints when GPS unavailable
    - GPS buttons show green pulse indicator when signal is active
    - Dashboard welcome subtitle updates dynamically with connectivity state
    - Smart override protection: manual edits are never overwritten by auto-fill
    - Waypoint addWaypoint() accepts manual coordinates for offline use

diff --git a/index.css b/index.css
index 5c999ff..c61d488 100644
--- a/index.css
+++ b/index.css
@@ -870,3 +870,106 @@ button,.btn,.nav-btn,.stat-card,.map-ctrl-btn,a,input,select,textarea{
 .overlap-row--shared { background: rgba(52, 211, 153, 0.05); }
 .overlap-legend { font-size: 11px; color: var(--text-muted); margin-top: 8px; font-style: italic; }
 .compare-empty { color: var(--text-muted); padding: 32px 0; text-align: center; font-size: 13px; }
+
+/* =========== CONNECTIVITY BANNER =========== */
+.connectivity-banner {
+  position: fixed;
+  top: var(--header-h);
+  left: 0; right: 0;
+  z-index: 99;
+  display: flex;
+  align-items: center;
+  justify-content: center;
+  gap: 8px;
+  padding: 6px 16px;
+  font-size: .72rem;
+  font-weight: 600;
+  letter-spacing: .3px;
+  text-transform: uppercase;
+  transition: background .4s ease, color .4s ease;
+  backdrop-filter: blur(10px);
+  -webkit-backdrop-filter: blur(10px);
+}
+.connectivity-banner.online {
+  background: linear-gradient(90deg, rgba(16,185,129,0.15), rgba(34,211,238,0.1));
+  color: var(--emerald);
+  border-bottom: 1px solid rgba(16,185,129,0.25);
+}
+.connectivity-banner.offline {
+  background: linear-gradient(90deg, rgba(239,68,68,0.12), rgba(245,158,11,0.08));
+  color: var(--amber);
+  border-bottom: 1px solid rgba(245,158,11,0.25);
+}
+.conn-dot {
+  width: 8px; height: 8px;
+  border-radius: 50%;
+  display: inline-block;
+  flex-shrink: 0;
+}
+.conn-dot.online {
+  background: var(--emerald);
+  box-shadow: 0 0 8px rgba(16,185,129,0.5);
+  animation: connPulse 2s ease-in-out infinite;
+}
+.conn-dot.offline {
+  background: var(--amber);
+  box-shadow: 0 0 6px rgba(245,158,11,0.4);
+}
+@keyframes connPulse {
+  0%, 100% { opacity: 1; transform: scale(1); }
+  50% { opacity: 0.6; transform: scale(1.3); }
+}
+
+/* Adjust main content to account for banner */
+.app-main {
+  padding-top: calc(var(--header-h) + 28px + 14px) !important;
+}
+
+/* =========== GPS ACTIVE BUTTON INDICATOR =========== */
+.btn.gps-active,
+.gps-fill-btn.gps-active {
+  border-color: var(--emerald) !important;
+  color: var(--emerald) !important;
+  position: relative;
+  overflow: visible;
+}
+.btn.gps-active::before,
+.gps-fill-btn.gps-active::before {
+  content: '';
+  position: absolute;
+  top: -3px; right: -3px;
+  width: 8px; height: 8px;
+  background: var(--emerald);
+  border-radius: 50%;
+  box-shadow: 0 0 6px rgba(16,185,129,0.6);
+  animation: gpsPulse 1.5s ease-in-out infinite;
+}
+@keyframes gpsPulse {
+  0%, 100% { opacity: 1; box-shadow: 0 0 4px rgba(16,185,129,0.4); }
+  50% { opacity: 0.5; box-shadow: 0 0 10px rgba(16,185,129,0.8); }
+}
+
+/* GPS fill button base */
+.gps-fill-btn {
+  white-space: nowrap;
+  min-width: 60px;
+}
+@media(max-width:480px) {
+  .connectivity-banner { font-size: .65rem; padding: 5px 12px; }
+}
+@media(min-width:600px) {
+  .connectivity-banner {
+    max-width: 500px;
+    margin: 0 auto;
+    left: 50% !important;
+    transform: translateX(-50%);
+    right: auto !important;
+    width: 100%;
+    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
+  }
+}
+
+@keyframes fadeUp {
+  from { opacity: 0; transform: translateY(8px); }
+  to   { opacity: 1; transform: translateY(0); }
+}
diff --git a/index.html b/index.html
index 2c2d1bb..f49b72b 100644
--- a/index.html
+++ b/index.html
@@ -239,6 +239,11 @@
           <div class="form-group"><label for="waypointType">Type</label><select id="waypointType"><option value="plot">Plot Center</option><option value="sample">Sample Point</option><option value="landmark">Landmark</option><option value="trail">Trail Marker</option><option value="water">Water Source</option><option value="camp">Camp</option><option value="other">Other</option></select></div>
         </div>
         <div class="form-group"><label for="waypointNotes">Notes</label><input type="text" id="waypointNotes" placeholder="Optional" /></div>
+        <div class="form-row">
+          <div class="form-group"><label for="waypointLat">Latitude</label><input type="text" id="waypointLat" placeholder="e.g., 25.6120" /></div>
+          <div class="form-group"><label for="waypointLng">Longitude</label><input type="text" id="waypointLng" placeholder="e.g., 93.7320" /></div>
+          <div class="form-group" style="flex:0 0 auto; align-self:flex-end;"><button class="btn btn-accent btn-sm gps-fill-btn" id="btnWaypointGPS" title="Fill from GPS">Γèò GPS</button></div>
+        </div>
         <button class="btn btn-primary btn-block mt" id="btnSaveWaypointManual" style="margin-bottom: 1rem;">Save Waypoint</button>
         <div class="waypoint-list" id="waypointList"></div>
       </div>
diff --git a/src/main.js b/src/main.js
index 3f273f6..2734a3c 100644
--- a/src/main.js
+++ b/src/main.js
@@ -1,6 +1,6 @@
 // src/main.js
 
-import { $, $$, toast, switchScreen, dismissSplash, showLogin, hideLogin, updateClock, updateOnlineDot } from './modules/ui.js';
+import { $, $$, toast, switchScreen, dismissSplash, showLogin, hideLogin, updateClock, updateOnlineDot, isOnline, updateConnectivityBanner } from './modules/ui.js';
 import { Store, loadSettings, saveSettings, getTheme, setTheme, getBrightness, setBrightness, resetUserRef } from './modules/storage.js';
 import { startGPS, fmtCoords } from './modules/gps.js';
 import { fetchWeather } from './modules/weather.js';
@@ -65,9 +65,17 @@ async function initApp() {
   startGPS(onGPSUpdate, onGPSError);
   setInterval(updateClock, 1000);
   updateClock();
-  window.addEventListener('online', updateOnlineDot);
-  window.addEventListener('offline', updateOnlineDot);
+  window.addEventListener('online', () => {
+    updateOnlineDot();
+    _updateWelcomeStatus();
+  });
+  window.addEventListener('offline', () => {
+    updateOnlineDot();
+    _updateWelcomeStatus();
+  });
   setTimeout(updateOnlineDot, 500);
+  setTimeout(updateConnectivityBanner, 600);
+  setTimeout(_updateWelcomeStatus, 700);
 
   // Show login if no valid Firebase session exists.
   // Clear legacy anonymous sessions (those stored without a uid).
@@ -139,6 +147,25 @@ function onGPSUpdate(pos) {
   const utmFmt = fmtCoords(pos.lat, pos.lng, 'utm');
   if ($('#gpsOptionUTM')) $('#gpsOptionUTM').textContent = utmFmt;
 
+  // ΓöÇΓöÇΓöÇ AUTO-FILL GPS FIELDS WHEN SIGNAL IS AVAILABLE ΓöÇΓöÇΓöÇ
+  // Auto-fill coordinate inputs across all forms if they are empty or were auto-filled previously
+  autoFillGPSField('#quadratGPS', fmt);
+  autoFillGPSField('#transectStartGPS', fmt);
+  autoFillGPSField('#herbGPS', pos.alt !== null
+    ? fmt + ` (${Math.round(pos.alt)}m)`
+    : fmt);
+  // Auto-fill waypoint lat/lng fields
+  autoFillGPSField('#waypointLat', pos.lat.toFixed(6));
+  autoFillGPSField('#waypointLng', pos.lng.toFixed(6));
+  // Auto-fill survey location input if it's empty
+  if ($('#surveyLocation') && !$('#surveyLocation').value.trim()) {
+    $('#surveyLocation').dataset.autoFilled = 'true';
+    $('#surveyLocation').value = fmt;
+  }
+
+  // Mark GPS-equipped buttons with a green indicator
+  _setGPSButtonState(true);
+
   fetchWeather(pos.lat, pos.lng, w => {
     if (w) {
       if ($('#teleTemp')) $('#teleTemp').textContent = `${w.temp}${SYMBOLS.temperature}`;
@@ -152,8 +179,58 @@ function onGPSUpdate(pos) {
   });
 }
 
+/**
+ * Auto-fill a GPS text input. Only fills if the field is empty or was previously
+ * auto-filled (tracked via data-auto-filled attribute). This allows manual overrides
+ * to be preserved.
+ */
+function autoFillGPSField(selector, value) {
+  const el = $(selector);
+  if (!el) return;
+  // Only auto-fill if field is empty OR was auto-filled before (not manually edited)
+  if (!el.value.trim() || el.dataset.autoFilled === 'true') {
+    el.value = value;
+    el.dataset.autoFilled = 'true';
+  }
+}
+
+/**
+ * Visual feedback: update GPS fill buttons to show whether GPS signal is active.
+ * When GPS is active, buttons show a green pulse; when not, they show a grey state.
+ */
+function _setGPSButtonState(hasSignal) {
+  const gpsBtns = ['#btnQuadratGPS', '#btnTransectStartGPS', '#btnTransectEndGPS', '#btnHerbGPS', '#btnWaypointGPS'];
+  gpsBtns.forEach(sel => {
+    const btn = $(sel);
+    if (!btn) return;
+    if (hasSignal) {
+      btn.classList.add('gps-active');
+      btn.title = 'GPS Active ΓÇö tap to fill';
+    } else {
+      btn.classList.remove('gps-active');
+      btn.title = 'No GPS signal ΓÇö enter manually';
+    }
+  });
+}
+
 function onGPSError(msg) {
   if ($('#gpsOptionStatus')) $('#gpsOptionStatus').textContent = msg;
+  _setGPSButtonState(false);
+}
+
+/**
+ * Updates the dashboard welcome subtitle to reflect the current connectivity status.
+ */
+function _updateWelcomeStatus() {
+  const subtitle = $('.welcome-subtitle');
+  if (!subtitle) return;
+  if (navigator.onLine) {
+    subtitle.textContent = 'Online ┬╖ GPS auto-fill enabled ┬╖ Session active';
+    subtitle.style.color = '';
+  } else {
+    subtitle.textContent = 'Offline ┬╖ Manual entry mode ┬╖ Data saved locally';
+    subtitle.style.color = 'var(--amber)';
+  }
 }
 
 const screenCallbacks = {
@@ -327,11 +404,30 @@ function setupEventListeners() {
   $('#btnSaveWaypointManual')?.addEventListener('click', async () => {
       const n = $('#waypointName').value.trim();
       if(!n) { toast('Enter waypoint name', true); return; }
-      await addWaypoint(n, $('#waypointType').value, $('#waypointNotes').value.trim());
+      const manualLat = parseFloat($('#waypointLat')?.value);
+      const manualLng = parseFloat($('#waypointLng')?.value);
+      const lat = !isNaN(manualLat) ? manualLat : null;
+      const lng = !isNaN(manualLng) ? manualLng : null;
+      await addWaypoint(n, $('#waypointType').value, $('#waypointNotes').value.trim(), lat, lng);
       $('#waypointName').value = ''; $('#waypointNotes').value = '';
+      if ($('#waypointLat')) $('#waypointLat').value = '';
+      if ($('#waypointLng')) $('#waypointLng').value = '';
       await refreshWpList();
       toast('Waypoint saved');
   });
+
+  // GPS auto-fill button for waypoint lat/lng fields
+  $('#btnWaypointGPS')?.addEventListener('click', () => {
+      import('./modules/gps.js').then(gps => {
+          if (gps.curPos.lat) {
+              if ($('#waypointLat')) $('#waypointLat').value = gps.curPos.lat.toFixed(6);
+              if ($('#waypointLng')) $('#waypointLng').value = gps.curPos.lng.toFixed(6);
+              toast('GPS coordinates filled');
+          } else {
+              toast('No GPS signal ΓÇö enter coordinates manually', true);
+          }
+      });
+  });
   $('#btnMapSatellite')?.addEventListener('click', () => setMapLayer('sat'));
   $('#btnMapTerrain')?.addEventListener('click', () => setMapLayer('ter'));
   $('#btnMapHybrid')?.addEventListener('click', () => setMapLayer('hyb'));
diff --git a/src/modules/map.js b/src/modules/map.js
index b4b235e..6566927 100644
--- a/src/modules/map.js
+++ b/src/modules/map.js
@@ -71,10 +71,25 @@ export function setMapLayer(type) {
     }
 }
 
-export async function addWaypoint(name, type, notes = '') {
-    if (!curPos.lat) { toast('No GPS', true); return; }
+export async function addWaypoint(name, type, notes = '', manualLat = null, manualLng = null) {
+    let lat = manualLat || curPos.lat;
+    let lng = manualLng || curPos.lng;
+
+    if (!lat || !lng) {
+        // Prompt for manual coordinates when GPS is unavailable
+        const manual = prompt('No GPS signal. Enter coordinates manually (lat, lng):');
+        if (!manual) return;
+        const parts = manual.split(',').map(s => parseFloat(s.trim()));
+        if (parts.length !== 2 || isNaN(parts[0]) || isNaN(parts[1])) {
+            toast('Invalid coordinates. Use format: lat, lng', true);
+            return;
+        }
+        lat = parts[0];
+        lng = parts[1];
+    }
+
     const w = await getWps();
-    w.push({ name: name || 'Waypoint', type: type || 'plot', lat: curPos.lat, lng: curPos.lng, notes, time: new Date().toISOString() });
+    w.push({ name: name || 'Waypoint', type: type || 'plot', lat, lng, notes, time: new Date().toISOString() });
     await saveWps(w);
     await refreshMapWps();
     toast('Waypoint added');
diff --git a/src/modules/ui.js b/src/modules/ui.js
index bfa5941..f05aace 100644
--- a/src/modules/ui.js
+++ b/src/modules/ui.js
@@ -42,6 +42,10 @@ export function setHeaderWeatherIcon(icon) {
   if (el) el.textContent = icon;
 }
 
+export function isOnline() {
+  return navigator.onLine;
+}
+
 export function updateOnlineDot() {
   const d = $('#onlineDot');
   const online = navigator.onLine;
@@ -49,6 +53,29 @@ export function updateOnlineDot() {
     online ? d.classList.remove('offline') : d.classList.add('offline');
   }
   setHeaderWeatherIcon(online ? '≡ƒôí' : 'Γêà');
+  updateConnectivityBanner();
+}
+
+export function updateConnectivityBanner() {
+  const online = navigator.onLine;
+  let banner = $('#connectivityBanner');
+  if (!banner) {
+    banner = document.createElement('div');
+    banner.id = 'connectivityBanner';
+    const header = $('#appHeader');
+    if (header && header.parentNode) {
+      header.parentNode.insertBefore(banner, header.nextSibling);
+    } else {
+      document.body.appendChild(banner);
+    }
+  }
+  if (online) {
+    banner.className = 'connectivity-banner online';
+    banner.innerHTML = '<span class="conn-dot online"></span> Online ΓÇö GPS & weather auto-fill active';
+  } else {
+    banner.className = 'connectivity-banner offline';
+    banner.innerHTML = '<span class="conn-dot offline"></span> Offline ΓÇö Manual entry mode';
+  }
 }
 
 export function updateClock() {
