diff --git a/index.css b/index.css
index ce5a41f..48cd281 100644
--- a/index.css
+++ b/index.css
@@ -58,7 +58,7 @@
 /* ---------- Reset ---------- */
 *,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
 html{font-size:15px;-webkit-text-size-adjust:100%;}
-body{font-family:'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg-deep);color:var(--text-primary);min-height:100dvh;overflow-x:hidden;-webkit-font-smoothing:antialiased;filter:brightness(var(--brightness,1));}
+body{font-family:'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg-deep);color:var(--text-primary);min-height:100dvh;overflow-x:hidden;-webkit-font-smoothing:antialiased;}
 
 /* =========== SPLASH SCREEN =========== */
 .splash-screen{
@@ -458,6 +458,8 @@ input,select,textarea,button{font-family:'Roboto',-apple-system,BlinkMacSystemFo
 .toast.show{opacity:1;transform:translateX(-50%) translateY(0);}
 .toast.error{background:var(--red);color:white;box-shadow:0 4px 16px rgba(239,68,68,.3);}
 
+.brightness-overlay{position:fixed;inset:0;z-index:999999;pointer-events:none;background:rgba(0,0,0,calc(1 - var(--brightness, 1))); transition:background 0.2s ease;}
+
 /* Touch responsiveness */
 button,.btn,.nav-btn,.stat-card,.map-ctrl-btn,a,input,select,textarea{
   -webkit-tap-highlight-color:transparent;
diff --git a/index.html b/index.html
index 55a6a31..0494779 100644
--- a/index.html
+++ b/index.html
@@ -19,21 +19,6 @@
 </head>
 <body>
 
-  <!-- SW cache-buster: runs immediately, before anything else -->
-  <script>
-    // Unregister ALL service workers and wipe caches so updates are always picked up
-    if ('serviceWorker' in navigator) {
-      navigator.serviceWorker.getRegistrations().then(function(regs) {
-        regs.forEach(function(r) { r.unregister(); });
-      });
-    }
-    if ('caches' in window) {
-      caches.keys().then(function(names) {
-        names.forEach(function(n) { caches.delete(n); });
-      });
-    }
-  </script>
-
   <!-- SPLASH SCREEN -->
   <div class="splash-screen" id="splashScreen">
     <div class="splash-leaf"><svg viewBox="0 0 24 24" width="72" height="72" fill="none" xmlns="http://www.w3.org/2000/svg"><polygon points="12,2 5,10 8,10 3,17 8,17 6,22 18,22 16,17 21,17 16,10 19,10" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round" fill="none"/><line x1="12" y1="17" x2="12" y2="22" stroke="currentColor" stroke-width="1.5"/></svg></div>
@@ -42,7 +27,6 @@
     <div class="splash-bar"><div class="splash-bar-fill"></div></div>
   </div>
 
-  <!-- Splash dismiss ΓÇö zero-dependency, no module imports needed -->
   <script>
     (function () {
       function hideSplash() {
@@ -55,9 +39,7 @@
         s.style.pointerEvents = 'none';
         setTimeout(function () { if (s && s.parentNode) s.parentNode.removeChild(s); }, 850);
       }
-      // Auto-dismiss after 2.8s
       setTimeout(hideSplash, 2800);
-      // Also dismiss on any tap/click (tap anywhere to skip)
       document.addEventListener('click', function onC() {
         hideSplash();
         document.removeEventListener('click', onC);
@@ -71,27 +53,19 @@
       <div class="login-header">
         <div class="login-logo"><svg viewBox="0 0 24 24" width="60" height="60" fill="none" xmlns="http://www.w3.org/2000/svg"><polygon points="12,2 5,10 8,10 3,17 8,17 6,22 18,22 16,17 21,17 16,10 19,10" stroke="var(--emerald)" stroke-width="1.2" stroke-linejoin="round" fill="none"/><line x1="12" y1="17" x2="12" y2="22" stroke="var(--emerald)" stroke-width="1.5"/></svg></div>
         <h1 class="login-title">Forest Capture</h1>
-        <p class="login-subtitle">Ecological Field Survey</p>
+        <p class="login-subtitle">Ecological Field Survey (Offline Mode)</p>
       </div>
       <div class="login-form-card">
+        <p style="font-size: 0.8rem; color: var(--text-muted); margin-bottom: 20px; text-align: center;">Data is stored locally on this device. No cloud sync is active in this version.</p>
         <div class="login-form-group">
-          <label for="loginEmail" class="login-label">Email</label>
-          <input type="email" id="loginEmail" placeholder="researcher@example.com" class="login-input" />
-        </div>
-        <div class="login-form-group-last">
-          <label for="loginPassword" class="login-label">Password</label>
-          <input type="password" id="loginPassword" placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó" class="login-input" />
+          <label for="loginEmail" class="login-label">Researcher Name / ID</label>
+          <input type="text" id="loginEmail" placeholder="e.g., John Doe" class="login-input" />
         </div>
-        <button class="btn btn-primary btn-block login-btn-signin" id="btnSignIn">Sign In</button>
-        <button class="btn btn-google" id="btnGoogleSignIn">
-          <svg width="18" height="18" viewBox="0 0 48 48"><path fill="#4285F4" d="M44.5 20H24v8.5h11.7C34.2 33.1 29.8 36 24 36c-6.6 0-12-5.4-12-12s5.4-12 12-12c3 0 5.7 1.1 7.8 2.9l6.3-6.3C34.5 6.1 29.5 4 24 4 12.9 4 4 12.9 4 24s8.9 20 20 20c11 0 19.7-8 19.7-20 0-1.3-.1-2.7-.2-4z"/></svg>
-          Continue with Google
-        </button>
-        <div class="login-footer">
-          <button class="btn-guest" id="btnGuestLogin">Continue as Guest ΓåÆ</button>
-        </div>
-        <div class="login-terms">
-          By continuing, you agree to our <a href="#" class="login-link">Terms of Service</a> &amp; <a href="#" class="login-link">Privacy Policy</a>.
+        <button class="btn btn-primary btn-block login-btn-signin" id="btnSignIn">Start Session</button>
+        <div class="login-footer" style="margin-top: 20px;">
+          <p class="login-terms">
+            By continuing, you agree to store research data on this local device.
+          </p>
         </div>
       </div>
     </div>
@@ -183,9 +157,22 @@
 
     <!-- ===== TOOLS MENU ===== -->
     <section class="screen" id="screenToolbar">
-      <div class="toolbar-new-survey-container">
-        <button class="btn btn-primary btn-new-survey-custom" id="btnNewSurvey"><svg viewBox="0 0 24 24" width="22" height="22" stroke="currentColor" stroke-width="2.5" fill="none"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>New Survey</button>
+      <!-- Survey Selector (Switcher) Component -->
+      <div class="survey-switcher-container" style="margin-bottom:var(--sp-md);">
+        <div class="form-group" style="margin-bottom:0;">
+          <label style="font-size:0.75rem; color:var(--emerald); text-transform:uppercase; letter-spacing:0.5px; font-weight:700; margin-bottom:4px; display:block;">Active Survey Session</label>
+          <div style="display:flex; gap:8px;">
+            <select id="surveySelector" style="flex:1; background:rgba(16,185,129,0.1); border:1px solid rgba(16,185,129,0.3); color:var(--text); border-radius:8px; padding:10px; font-weight:600;">
+              <option value="">Select a survey...</option>
+            </select>
+            <button class="btn btn-primary" id="btnNewSurvey" style="padding:0 16px; display:flex; align-items:center; gap:4px; font-size:0.85rem; height:42px;">
+              <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="3" fill="none"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
+              New
+            </button>
+          </div>
+        </div>
       </div>
+
       <div class="stats-grid" id="toolsMenuGrid">
         <div class="stat-card" data-tool="screenMap"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><polygon points="3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21"/><line x1="9" y1="3" x2="9" y2="18"/><line x1="15" y1="6" x2="15" y2="21"/></svg></div><div class="stat-label">Map &amp; GPS</div></div>
         <div class="stat-card" data-tool="screenQuadrat"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><rect x="3" y="3" width="18" height="18" rx="2"/><line x1="12" y1="3" x2="12" y2="21"/><line x1="3" y1="12" x2="21" y2="12"/></svg></div><div class="stat-label">Quadrat</div></div>
@@ -195,6 +182,7 @@
         <div class="stat-card" data-tool="screenPhotos"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><rect x="3" y="7" width="18" height="14" rx="2"/><circle cx="12" cy="14" r="3"/><path d="M8 7V5h8v2"/></svg></div><div class="stat-label">Media</div></div>
         <div class="stat-card" data-tool="screenAnalytics"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><rect x="4" y="14" width="4" height="6"/><rect x="10" y="8" width="4" height="12"/><rect x="16" y="2" width="4" height="18"/></svg></div><div class="stat-label">Analytics</div></div>
         <div class="stat-card" data-tool="screenExport"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><path d="M12 3v12"/><path d="M8 7l4-4 4 4"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-2"/></svg></div><div class="stat-label">Export</div></div>
+        <div class="stat-card" data-tool="screenHerbarium"><div class="stat-icon"><svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M12 12V2M12 12l2.5 3M12 12l-2.5 3"/></svg></div><div class="stat-label">E-Herbarium</div></div>
       </div>
     </section>
 
@@ -351,7 +339,7 @@
       <div class="active-survey-bar"><span class="active-label">Active:</span><span class="active-name" id="photoSurveyName">No survey</span></div>
       <div class="form-card"><h3 class="card-title">Photos</h3><div class="form-group"><label for="photoQuadratRef">Quadrat #</label><input type="number" id="photoQuadratRef" min="1" placeholder="e.g., 1" /></div><div class="photo-capture-area"><label class="photo-upload-btn" for="photoInput"><span class="photo-upload-icon">+</span><span>Capture Photo</span></label><input type="file" id="photoInput" accept="image/*" capture="environment" class="hidden-input" /></div><div class="photo-gallery" id="photoGallery"></div></div>
       <div class="form-card"><h3 class="card-title">Voice Notes</h3><p class="card-desc">Record audio observations directly in the field.</p><div class="header-right-flex" style="align-items:center;margin-bottom:12px;"><button class="btn btn-accent" id="btnStartRecording">Record</button><button class="btn btn-ghost" id="btnStopRecording" disabled>Stop</button><span id="recordingStatus" class="recording-status-sm">Not recording</span></div><div id="audioList"></div></div>
-      <div class="form-card"><h3 class="card-title">Notes</h3><div class="form-group"><label for="noteQuadratRef">Quadrat #</label><input type="number" id="noteQuadratRef" min="1" placeholder="e.g., 1" /></div><div class="form-group"><label for="noteCategory">Category</label><select id="noteCategory"><option value="general">General</option><option value="vegetation">Vegetation</option><option value="fauna">Fauna</option><option value="disturbance">Disturbance</option><option value="soil">Soil</option><option value="weather">Weather</option></select></div><div class="form-group"><label for="noteContent">Details</label><textarea id="noteContent" rows="4" placeholder="ObservationsΓÇª"></textarea></div><button class="btn btn-accent btn-block" id="btnAddNote">Save Note</button></div>
+      <div class="form-card"><h3 class="card-title">Notes</h3><div class="form-group"><label for="noteQuadratRef">Quadrat #</label><input type="number" id="noteQuadratRef" min="1" placeholder="e.g., 1" /></div><div class="form-group"><label for="noteCategory">Category</label><select id="noteCategory"><option value="general">General</option><option value="vegetation">Vegetation</option><option value="fauna">Fauna</option><option value="disturbance">Disturbance</option><option value="soil">Soil</option><option value="weather">Weather</option></select></div><div class="form-group"><div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 4px;"><label for="noteContent" style="margin-bottom:0;">Details</label><button type="button" class="btn btn-sm" id="btnGeocodeNotes" style="padding:4px 8px; font-size:0.7rem; background:rgba(16,185,129,0.15); color:var(--emerald); border:1px solid rgba(16,185,129,0.3); border-radius:4px;">≡ƒôì Auto-fill Location</button></div><textarea id="noteContent" rows="4" placeholder="ObservationsΓÇª"></textarea></div><button class="btn btn-accent btn-block" id="btnAddNote">Save Note</button></div>
       <div class="form-card"><h3 class="card-title">Saved Notes</h3><div class="notes-list" id="notesList"><div class="empty-state small"><p>No notes</p></div></div></div>
     </section>
 
@@ -413,6 +401,74 @@
       </div>
     </section>
 
+    <!-- ===== E-HERBARIUM ===== -->
+    <section class="screen" id="screenHerbarium">
+      <div class="screen-header"><h2>E-Herbarium Voucher</h2></div>
+      <div class="active-survey-bar"><span class="active-label">Active:</span><span class="active-name" id="herbSurveyName">No survey</span></div>
+      
+      <div class="form-card">
+        <h3 class="card-title">Specimen Details</h3>
+        <div class="form-row">
+          <div class="form-group"><label for="herbCollectionNo">Collection Number</label><input type="text" id="herbCollectionNo" placeholder="e.g., KTH-2026-001" /></div>
+          <div class="form-group"><label for="herbVoucherNo">Voucher/Accession Number</label><input type="text" id="herbVoucherNo" placeholder="Auto-generated if empty" /></div>
+        </div>
+        <div class="form-group"><label for="herbInstitution">Institution/Herbarium Code</label><input type="text" id="herbInstitution" placeholder="e.g., ASSAM, CAL, Local Dept" /></div>
+        <div class="form-group"><label for="herbFamily">Family</label><input type="text" id="herbFamily" placeholder="e.g., Dipterocarpaceae" /></div>
+        <div class="form-row">
+          <div class="form-group"><label for="herbScientific">Scientific Name</label><input type="text" id="herbScientific" placeholder="e.g., Shorea robusta" autocomplete="off" /></div>
+          <div class="form-group"><label for="herbLocalName">Local/Common Name</label><input type="text" id="herbLocalName" placeholder="e.g., Sal" /></div>
+        </div>
+        <div class="form-row">
+          <div class="form-group"><label for="herbPhenology">Phenological State</label><select id="herbPhenology"><option value="Vegetative/Sterile">Vegetative / Sterile</option><option value="Flowering (Buds)">Flowering (Buds)</option><option value="Flowering (Anthesis)">Flowering (Anthesis)</option><option value="Fruiting (Unripe)">Fruiting (Unripe)</option><option value="Fruiting (Ripe)">Fruiting (Ripe)</option><option value="Senescent">Senescent</option></select></div>
+          <div class="form-group"><label for="herbDate">Collection Date</label><input type="date" id="herbDate" /></div>
+        </div>
+      </div>
+
+      <div class="form-card">
+        <h3 class="card-title">Ecology & Location</h3>
+        <div class="form-group"><label for="herbGPS">GPS Coordinates & Altitude</label>
+          <div class="flex-gap-xs">
+            <input type="text" id="herbGPS" placeholder="Lat, Long (Alt)" class="flex-1" />
+            <button class="btn btn-accent btn-sm" id="btnHerbGPS">Γèò</button>
+          </div>
+        </div>
+        <div class="form-group"><label for="herbLocality">Locality</label><input type="text" id="herbLocality" placeholder="Precise location details..." /></div>
+        <div class="form-group"><label for="herbHabitat">Habitat</label><input type="text" id="herbHabitat" placeholder="e.g., Tropical semi-evergreen forest" /></div>
+        <div class="form-group"><label for="herbAssocSpecies">Associated Species</label><input type="text" id="herbAssocSpecies" placeholder="Dominant co-occurring vegetation" /></div>
+        <div class="form-group"><label for="herbRemarks">Notes / Remarks</label><textarea id="herbRemarks" rows="2" placeholder="Plant habit, size, bark, flower color..."></textarea></div>
+      </div>
+
+      <div class="form-card">
+        <h3 class="card-title">Collectors</h3>
+        <div class="form-row">
+          <div class="form-group"><label for="herbCollector">Collector(s)</label><input type="text" id="herbCollector" placeholder="Recorded by" /></div>
+          <div class="form-group"><label for="herbIdentifier">Determinavit (Identified by)</label><input type="text" id="herbIdentifier" placeholder="Expert or self" /></div>
+        </div>
+      </div>
+
+      <div class="form-card">
+        <h3 class="card-title">Specimen Photo</h3>
+        <div class="photo-capture-area">
+          <label class="photo-upload-btn" for="herbPhotoInput"><span class="photo-upload-icon">≡ƒô╖</span><span>Capture/Attach Specimen Image</span></label>
+          <input type="file" id="herbPhotoInput" accept="image/*" capture="environment" class="hidden-input" />
+        </div>
+        <div class="photo-gallery" id="herbPhotoPreview" style="margin-top:12px; display:none; justify-content:center;">
+          <img id="herbImgEl" src="" style="max-width:100%; max-height:250px; border-radius:8px; border:1px solid var(--border);" />
+        </div>
+        <canvas id="herbCanvas" class="hidden"></canvas>
+      </div>
+
+      <div class="flex-gap-wrap mt-md">
+        <button class="btn btn-primary" id="btnSaveHerbarium" style="flex:1;">Save to Survey</button>
+        <button class="btn btn-accent" id="btnExportHerbarium" style="flex:1;">Save & Export (.doc)</button>
+      </div>
+
+      <div class="form-card mt-lg">
+        <h3 class="card-title">Logged Herbarium Vouchers</h3>
+        <div class="table-scroll"><table class="quadrat-table"><thead><tr><th>Acc#</th><th>Scientific Name</th><th>Family</th><th>Date</th><th>ΓîÇ</th></tr></thead><tbody id="herbTableBody"><tr><td colspan="5" class="table-empty">No vouchers logged</td></tr></tbody></table></div>
+      </div>
+    </section>
+
     <!-- ===== EXPORT ===== -->
     <section class="screen" id="screenExport">
       <div class="screen-header"><h2>Data Export</h2></div>
@@ -429,19 +485,11 @@
       </div>
       <div class="form-card">
         <h3 class="card-title">Android APK</h3>
-        <p class="card-desc">The installable Android package is produced on your computer with Capacitor and Android Studio (this screen cannot download an APK by itself).</p>
+        <p class="card-desc">The installable Android package is produced on your computer with Capacitor and Android Studio.</p>
         <div class="apk-path-box apk-path-box-custom">
           <div class="apk-path-label">After a debug build, your APK is usually here:</div>
-          <strong id="apkPathDisplay">Forest Logger App\android\app\build\outputs\apk\debug\app-debug.apk</strong>
+          <strong id="apkPathDisplay">android\app\build\outputs\apk\debug\app-debug.apk</strong>
         </div>
-        <ol class="apk-steps-list">
-          <li>Install <strong>Node.js</strong> and <strong>Android Studio</strong> (with Android SDK).</li>
-          <li>Open a terminal in the app folder, run: <code class="code-inline">npm install</code></li>
-          <li>First time only (no <code class="code-inline">android</code> folder): <code class="code-inline">npx cap add android</code></li>
-          <li>Then: <code class="code-inline">npm run cap:sync</code></li>
-          <li>Then: <code class="code-inline">npx cap open android</code></li>
-          <li>In Android Studio: <strong>Build ΓåÆ Build Bundle(s) / APK(s) ΓåÆ Build APK(s)</strong>.</li>
-        </ol>
       </div>
       <div class="form-card">
         <h3 class="card-title">Backup & Restore</h3>
@@ -453,7 +501,12 @@
         </div>
       </div>
       <div class="form-card"><h3 class="card-title">Preview</h3><div class="data-preview" id="dataPreview"><div class="empty-state small"><p>Select a survey</p></div></div></div>
-      <div class="form-card danger-zone"><h3 class="card-title">Danger Zone</h3><button class="btn btn-danger btn-block" id="btnClearAll">Clear All Data</button></div>
+      <div class="form-card danger-zone">
+          <h3 class="card-title">Survey Management</h3>
+          <p class="card-desc" style="color: var(--red);">Danger zone: Permanent deletion of data.</p>
+          <button class="btn btn-danger btn-block" id="btnDeleteCurrentSurvey">Delete Current Survey</button>
+          <button class="btn btn-danger btn-block" style="margin-top: 10px;" id="btnClearAll">Clear All Surveys</button>
+      </div>
     </section>
 
   </main>
@@ -541,16 +594,16 @@
   </div>
 
   <div class="toast" id="toast"></div>
+  <div class="brightness-overlay" id="brightnessOverlay"></div>
   <script src="./vendor/leaflet/leaflet.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script type="module" src="./src/main.js"></script>
-  <!-- app.js removed: replaced by modular src/main.js -->
   <script>
     if ('serviceWorker' in navigator) {
       window.addEventListener('load', () => {
-        navigator.serviceWorker.register('./service-worker.js')
-          .then(reg => console.log('SW registered:', reg.scope))
-          .catch(err => console.log('SW registration failed:', err));
+        // navigator.serviceWorker.register('./service-worker.js')
+        //  .then(reg => console.log('SW registered:', reg.scope))
+        //  .catch(err => console.log('SW registration failed:', err));
       });
     }
   </script>
diff --git a/prep-www.js b/prep-www.js
index 05a3833..efea2ac 100644
--- a/prep-www.js
+++ b/prep-www.js
@@ -15,10 +15,15 @@ const copyFiles = [
 ];
 
 const copyDirs = [
-  'src'
+  'src',
+  'vendor'
 ];
 
-if (!fs.existsSync(www)) fs.mkdirSync(www, { recursive: true });
+if (fs.existsSync(www)) {
+    // Clean www directory
+    fs.rmSync(www, { recursive: true, force: true });
+}
+fs.mkdirSync(www, { recursive: true });
 
 // Copy individual files
 for (const f of copyFiles) {
diff --git a/service-worker.js b/service-worker.js
index e02d11e..67459a1 100644
--- a/service-worker.js
+++ b/service-worker.js
@@ -1,5 +1,5 @@
-// Forest Capture ΓÇö Service Worker v7
-const CACHE_NAME = 'forest-capture-v16';
+// Forest Capture ΓÇö Service Worker v8
+const CACHE_NAME = 'forest-capture-v18';
 const ASSETS = [
   './index.html',
   './index.css',
diff --git a/src/main.js b/src/main.js
index c19132a..741e3e5 100644
--- a/src/main.js
+++ b/src/main.js
@@ -4,7 +4,7 @@ import { $, $$, toast, switchScreen, dismissSplash, showLogin, hideLogin, update
 import { Store, loadSettings, saveSettings, getTheme, setTheme, getBrightness, setBrightness, migrateFromLocalStorage } from './modules/storage.js';
 import { startGPS, fmtCoords } from './modules/gps.js';
 import { fetchWeather } from './modules/weather.js';
-import { refreshDataRecords, createNewSurvey } from './modules/survey.js';
+import { refreshDataRecords, createNewSurvey, populateSurveySelector } from './modules/survey.js';
 import { SYMBOLS } from './modules/symbols.js';
 import { initMap, locateMe, setMapLayer, addWaypoint } from './modules/map.js';
 import { refreshWpList } from './modules/waypoints.js';
@@ -18,6 +18,7 @@ import { refreshAnalytics } from './modules/analytics.js';
 import { refreshPreview, exportSurveyCSV, exportSurveyJSON, exportAllSurveysCSV, exportGPX, generateReport, backupAll, restoreData } from './modules/export.js';
 import { initCompareScreen, runComparison, exportComparisonJSON } from './modules/analytics-compare.js';
 import { loadSurveyHistory } from './modules/species-autocomplete.js';
+import { initHerbarium, handleHerbariumPhoto, saveHerbarium } from './modules/herbarium.js';
 
 // ===== INIT =====
 
@@ -25,7 +26,9 @@ async function initApp() {
   try {
     await migrateFromLocalStorage();
     await loadAppData();
-    loadSurveyHistory(await Store.getAll('surveys'));
+    const surveys = await Store.getSurveys();
+    loadSurveyHistory(surveys);
+    await populateSurveySelector();
   } catch (e) {
     console.error('App: Init error', e);
   }
@@ -123,37 +126,55 @@ const screenCallbacks = {
     Store.getActive().then(s => refreshAnalytics(s));
     initCompareScreen();
   },
+  screenHerbarium: initHerbarium,
   screenExport: refreshPreview
 };
 
 async function updateBars() {
   const s = await Store.getActive();
   const n = s ? s.name : 'No survey';
-  ['quadratSurveyName', 'envSurveyName', 'distSurveyName', 'cbiSurveyName', 'photoSurveyName', 'exportSurveyName', 'analyticsSurveyName', 'transectSurveyName'].forEach(id => {
+  ['quadratSurveyName', 'envSurveyName', 'distSurveyName', 'cbiSurveyName', 'photoSurveyName', 'exportSurveyName', 'analyticsSurveyName', 'transectSurveyName', 'herbSurveyName'].forEach(id => {
     const el = document.getElementById(id);
     if (el) el.textContent = n;
   });
+  await populateSurveySelector();
 }
 
 function setupEventListeners() {
-  $$('.nav-btn').forEach(b => b.addEventListener('click', () => switchScreen(b.dataset.screen, screenCallbacks)));
+  $$('.nav-btn').forEach(b => {
+    b.onclick = (e) => {
+      e.preventDefault();
+      switchScreen(b.dataset.screen, screenCallbacks);
+    };
+  });
   $$('.stat-card[data-tool]').forEach(b => b.addEventListener('click', () => switchScreen(b.dataset.tool, screenCallbacks)));
   if ($('#btnHeaderBack')) $('#btnHeaderBack').addEventListener('click', () => switchScreen('screenToolbar', screenCallbacks));
 
+  // Survey Selector
+  $('#surveySelector')?.addEventListener('change', async (e) => {
+    const id = e.target.value;
+    if (id) {
+      await Store.setActive(id);
+      await updateBars();
+      toast('Survey switched');
+    }
+  });
+
   // Login
   $('#btnSignIn')?.addEventListener('click', () => {
-    const e = $('#loginEmail').value.trim();
-    const p = $('#loginPassword').value;
-    if (!e || !p) { alert('Please enter email and password.'); return; }
-    localStorage.setItem('fc_user', JSON.stringify({ email: e, time: Date.now() }));
+    const name = $('#loginEmail').value.trim();
+    if (!name) { alert('Please enter your name or researcher ID.'); return; }
+    localStorage.setItem('fc_user', JSON.stringify({ name, time: Date.now() }));
     hideLogin();
+    toast(`Welcome, ${name}`);
   });
   $('#btnGoogleSignIn')?.addEventListener('click', () => {
-    toast('Google sign-in not available in offline mode. Continue as Guest.');
+    toast('Google sign-in not available in offline mode. Use local login.');
   });
   $('#btnGuestLogin')?.addEventListener('click', () => {
     localStorage.setItem('fc_user', JSON.stringify({ guest: true, time: Date.now() }));
     hideLogin();
+    toast('Logged in as Guest');
   });
 
   // Survey
@@ -286,7 +307,41 @@ function setupEventListeners() {
       });
   });
 
+  // Herbarium
+  $('#herbPhotoInput')?.addEventListener('change', e => {
+      handleHerbariumPhoto(e.target.files[0]);
+  });
+  $('#btnSaveHerbarium')?.addEventListener('click', () => {
+      saveHerbarium(false);
+  });
+  $('#btnExportHerbarium')?.addEventListener('click', () => {
+      saveHerbarium(true);
+  });
+  $('#btnHerbGPS')?.addEventListener('click', () => {
+      import('./modules/gps.js').then(gps => {
+          if (gps.curPos.lat) {
+              const altStr = gps.curPos.alt !== null ? ` (${Math.round(gps.curPos.alt)}m)` : '';
+              $('#herbGPS').value = fmtCoords(gps.curPos.lat, gps.curPos.lng, $('#settingCoordFormat')?.value) + altStr;
+              toast('GPS filled');
+          } else toast('No GPS', true);
+      });
+  });
+
   // Notes
+  $('#btnGeocodeNotes')?.addEventListener('click', () => {
+      import('./modules/gps.js').then(async (gps) => {
+          if (!gps.curPos.lat) { toast('No GPS', true); return; }
+          toast('Fetching location...');
+          const loc = await gps.reverseGeocode(gps.curPos.lat, gps.curPos.lng);
+          if (loc) {
+              const el = $('#noteContent');
+              el.value = (el.value + (el.value ? '\n\n' : '') + 'Location: ' + loc).trim();
+              toast('Location auto-filled');
+          } else {
+              toast('Failed to reverse geocode', true);
+          }
+      });
+  });
   $('#btnAddNote')?.addEventListener('click', async () => {
       await addNote();
       switchScreen('screenToolbar', screenCallbacks);
@@ -316,7 +371,17 @@ function setupEventListeners() {
     try { await restoreData(file); } catch (err) { toast(err.message, true); }
     finally { e.target.value = ''; }
   });
-  $('#btnClearAll')?.addEventListener('click', async () => { if(confirm('Delete ALL?')) { await Store.clearAll(); location.reload(); } });
+  $('#btnDeleteCurrentSurvey')?.addEventListener('click', async () => {
+      const s = await Store.getActive();
+      if (!s) { toast('No active survey to delete'); return; }
+      if (confirm(`Delete current survey "${s.name}" permanently?`)) {
+          await Store.del(s.id);
+          await updateBars();
+          switchScreen('screenDashboard', screenCallbacks);
+          toast('Survey deleted');
+      }
+  });
+  $('#btnClearAll')?.addEventListener('click', async () => { if(confirm('Delete ALL surveys?')) { await Store.clearAll(); location.reload(); } });
   $('#btnClearAllSettings')?.addEventListener('click', async () => { if(confirm('Delete ALL?')) { await Store.clearAll(); location.reload(); } });
 
   // Settings
diff --git a/src/modules/gps.js b/src/modules/gps.js
index 8f774db..a35963e 100644
--- a/src/modules/gps.js
+++ b/src/modules/gps.js
@@ -45,3 +45,19 @@ export function startGPS(onUpdate, onError) {
     setHeaderWeatherIcon(navigator.onLine ? '≡ƒôí' : 'Γêà');
   }, { enableHighAccuracy: true, timeout: 15000, maximumAge: 5000 });
 }
+
+export async function reverseGeocode(lat, lon) {
+  if (!navigator.onLine) {
+    return null;
+  }
+  try {
+    const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}&zoom=18&addressdetails=1`);
+    const data = await res.json();
+    if (data && data.display_name) {
+      return data.display_name;
+    }
+  } catch (e) {
+    console.error('Geocode error', e);
+  }
+  return null;
+}
diff --git a/src/modules/quadrat.js b/src/modules/quadrat.js
index 63bda22..0e1fe4f 100644
--- a/src/modules/quadrat.js
+++ b/src/modules/quadrat.js
@@ -2,7 +2,6 @@
 
 import { $, $$, toast, esc } from './ui.js';
 import { Store } from './storage.js';
-import { fmtCoords, curPos } from './gps.js';
 import { attachAutocomplete } from './species-autocomplete.js';
 
 let spCount = 0;
@@ -44,14 +43,25 @@ export async function saveQuadrat() {
       health: e.querySelector('.sp-health').value.trim()
     }))
   };
+
   if (!s.quadrats) s.quadrats = [];
-  s.quadrats.push(q);
+
+  const editIdx = $('#btnSaveQuadrat').dataset.editIdx;
+  if (editIdx !== undefined && editIdx !== "") {
+      s.quadrats[parseInt(editIdx)] = q;
+      toast(`Quadrat #${q.number} updated`);
+      delete $('#btnSaveQuadrat').dataset.editIdx;
+      $('#btnSaveQuadrat').textContent = 'Save Quadrat Data';
+  } else {
+      s.quadrats.push(q);
+      toast(`Quadrat #${q.number} saved`);
+      $('#quadratNumber').value = q.number + 1;
+  }
+
   await Store.update(s);
-  $('#quadratNumber').value = q.number + 1;
   $('#speciesList').innerHTML = '';
   spCount = 0;
   addSpeciesEntry();
-  toast(`Quadrat #${q.number} saved`);
   refreshQuadratTable();
 }
 
@@ -69,25 +79,49 @@ export async function refreshQuadratTable() {
     sp.forEach((x, si) => {
       const first = si === 0;
       const badge = x.stage && x.stage !== 'ΓÇö' ? `<span class="stage-badge ${esc(x.stage)}">${esc(x.stage)}</span>` : 'ΓÇö';
-      r += `<tr>${first ? `<td>${q.number}</td><td>${q.size}</td>` : '<td></td><td></td>'}<td class="species-name-cell">${esc(x.name || 'ΓÇö')}</td><td>${badge}</td><td>${x.phenology || 'ΓÇö'}</td><td>${x.abundance || 'ΓÇö'}</td><td>${x.dbh || 'ΓÇö'}</td><td>${x.height || 'ΓÇö'}</td>${first ? `<td class="action-btns"><button data-action="dq" data-i="${qi}">≡ƒùæ∩╕Å</button></td>` : '<td></td>'}</tr>`;
+      r += `<tr>${first ? `<td>${q.number}</td><td>${q.size}</td>` : '<td></td><td></td>'}<td class="species-name-cell">${esc(x.name || 'ΓÇö')}</td><td>${badge}</td><td>${x.phenology || 'ΓÇö'}</td><td>${x.abundance || 'ΓÇö'}</td><td>${x.dbh || 'ΓÇö'}</td><td>${x.height || 'ΓÇö'}</td>${first ? `<td class="action-btns"><button data-action="eq" data-i="${qi}" title="Edit">Γ£Å∩╕Å</button><button data-action="dq" data-i="${qi}" title="Delete">≡ƒùæ∩╕Å</button></td>` : '<td></td>'}</tr>`;
     });
   });
   tb.innerHTML = r;
+
+  // Edit handler
+  tb.querySelectorAll('[data-action="eq"]').forEach(b => {
+      b.onclick = async () => {
+          const idx = +b.dataset.i;
+          const q = s.quadrats[idx];
+          $('#quadratNumber').value = q.number;
+          $('#quadratSize').value = q.size;
+          $('#quadratShape').value = q.shape;
+          $('#quadratGPS').value = q.gps;
+          $('#speciesList').innerHTML = '';
+          spCount = 0;
+          q.species.forEach(sp => {
+              addSpeciesEntry();
+              const last = $('#speciesList').lastElementChild;
+              last.querySelector('.sp-name').value = sp.name;
+              last.querySelector('.sp-stage').value = sp.stage;
+              last.querySelector('.sp-abundance').value = sp.abundance;
+              last.querySelector('.sp-dbh').value = sp.dbh;
+              last.querySelector('.sp-height').value = sp.height;
+              last.querySelector('.sp-phenology').value = sp.phenology;
+              last.querySelector('.sp-health').value = sp.health;
+          });
+          $('#btnSaveQuadrat').textContent = 'Update Quadrat Data';
+          $('#btnSaveQuadrat').dataset.editIdx = idx;
+          $('#screenQuadrat').scrollTo({ top: 0, behavior: 'smooth' });
+          toast('Quadrat loaded for editing');
+      };
+  });
+
+  // Delete handler
   tb.querySelectorAll('[data-action="dq"]').forEach(b => {
-    b.addEventListener('click', async () => {
+    b.onclick = async () => {
       const idx = +b.dataset.i;
-      const removed = s.quadrats.splice(idx, 1)[0];
+      if (!confirm(`Delete Quadrat #${s.quadrats[idx].number}?`)) return;
+      s.quadrats.splice(idx, 1);
       await Store.update(s);
       refreshQuadratTable();
-      toast(`Quadrat #${removed.number} deleted`, false, {
-          label: 'Undo',
-          callback: async () => {
-              s.quadrats.splice(idx, 0, removed);
-              await Store.update(s);
-              refreshQuadratTable();
-              toast('Restored');
-          }
-      });
-    });
+      toast('Quadrat deleted');
+    };
   });
 }
diff --git a/src/modules/species-autocomplete.js b/src/modules/species-autocomplete.js
index 91fcaea..59dfa9f 100644
--- a/src/modules/species-autocomplete.js
+++ b/src/modules/species-autocomplete.js
@@ -26,22 +26,22 @@ function _addLearnedEntry(sp) {
   const key = sp.name.toLowerCase().trim();
   _learnedSpecies.set(key, {
     scientific: sp.name,
-    common:     sp.common  || '',
-    family:     sp.family      || '',
-    genus:      sp.genus       || sp.name.split(' ')[0] || '',
-    source:     'history',
-    count:      (_learnedSpecies.get(key)?.count || 0) + 1,
+    common: sp.common || '',
+    family: sp.family || '',
+    genus: sp.genus || sp.name.split(' ')[0] || '',
+    source: 'history',
+    count: (_learnedSpecies.get(key)?.count || 0) + 1,
   });
 }
 
 export function attachAutocomplete(inputId, options = {}) {
   const input = document.getElementById(inputId);
   if (!input) {
-    console.warn(\`[autocomplete] Element #\${inputId} not found.\`);
+    console.warn(`[autocomplete] Element #${inputId} not found.`);
     return;
   }
 
-  const { onSelect = () => {}, maxResults = 8 } = options;
+  const { onSelect = () => { }, maxResults = 8 } = options;
 
   // Create the dropdown.
   const dropdown = _createDropdown(inputId);
@@ -101,9 +101,9 @@ export function attachAutocomplete(inputId, options = {}) {
 // ΓöÇΓöÇΓöÇ Search ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 
 function _search(query, max) {
-  const q       = query.toLowerCase().trim();
+  const q = query.toLowerCase().trim();
   const results = [];
-  const seen    = new Set();
+  const seen = new Set();
 
   // Priority 1: researcher's own learned species (sorted by frequency)
   const learned = [..._learnedSpecies.values()]
@@ -129,15 +129,15 @@ function _search(query, max) {
 
 function _matches(entry, q) {
   return entry.scientific?.toLowerCase().includes(q)
-      || entry.common?.toLowerCase().includes(q)
-      || entry.family?.toLowerCase().includes(q);
+    || entry.common?.toLowerCase().includes(q)
+    || entry.family?.toLowerCase().includes(q);
 }
 
 // ΓöÇΓöÇΓöÇ Dropdown rendering ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 
 function _createDropdown(inputId) {
   const el = document.createElement('ul');
-  el.id        = \`autocomplete-\${inputId}\`;
+  el.id = `autocomplete-${inputId}`;
   el.className = 'species-dropdown';
   el.setAttribute('role', 'listbox');
   el.style.display = 'none';
@@ -148,20 +148,20 @@ function _render(dropdown, results, activeIndex, onSelect) {
   dropdown.innerHTML = '';
   results.forEach((entry, i) => {
     const li = document.createElement('li');
-    li.className  = \`species-option\${i === activeIndex ? ' species-option--active' : ''}\`;
+    li.className = `species-option${i === activeIndex ? ' species-option--active' : ''}`;
     li.setAttribute('role', 'option');
     li.setAttribute('aria-selected', i === activeIndex ? 'true' : 'false');
 
     const badge = entry.source === 'history'
-      ? \`<span class="species-badge-history">used</span>\`
+      ? `<span class="species-badge-history">used</span>`
       : '';
 
-    li.innerHTML = \`
-      <span class="species-scientific">\${_highlight(entry.scientific, dropdown._query || '')}</span>
-      \${entry.common ? \`<span class="species-common">\${escapeHtml(entry.common)}</span>\` : ''}
-      \${entry.family ? \`<span class="species-family">\${escapeHtml(entry.family)}</span>\` : ''}
-      \${badge}
-    \`;
+    li.innerHTML = `
+      <span class="species-scientific">${_highlight(entry.scientific, dropdown._query || '')}</span>
+      ${entry.common ? `<span class="species-common">${escapeHtml(entry.common)}</span>` : ''}
+      ${entry.family ? `<span class="species-family">${escapeHtml(entry.family)}</span>` : ''}
+      ${badge}
+    `;
 
     li.addEventListener('mousedown', (e) => {
       e.preventDefault(); // Prevent blur before click fires
@@ -190,7 +190,7 @@ function _highlight(text, query) {
   const i = text.toLowerCase().indexOf(query.toLowerCase());
   if (i === -1) return escapeHtml(text);
   return escapeHtml(text.slice(0, i))
-    + \`<strong>\${escapeHtml(text.slice(i, i + query.length))}</strong>\`
+    + `<strong>${escapeHtml(text.slice(i, i + query.length))}</strong>`
     + escapeHtml(text.slice(i + query.length));
 }
 
diff --git a/src/modules/survey.js b/src/modules/survey.js
index 17fa1e8..dd7a3d4 100644
--- a/src/modules/survey.js
+++ b/src/modules/survey.js
@@ -4,6 +4,24 @@ import { $, $$, toast, esc } from './ui.js';
 import { Store } from './storage.js';
 import { fmtCoords, curPos } from './gps.js';
 
+/**
+ * Populates the survey selector dropdown with all available surveys.
+ */
+export async function populateSurveySelector() {
+  const selector = $('#surveySelector');
+  if (!selector) return;
+
+  const surveys = await Store.getSurveys();
+  const active = await Store.getActive();
+
+  let html = '<option value="">Select a survey...</option>';
+  surveys.forEach(s => {
+    const selected = active && active.id === s.id ? 'selected' : '';
+    html += `<option value="${s.id}" ${selected}>${esc(s.name)}</option>`;
+  });
+  selector.innerHTML = html;
+}
+
 export async function refreshDataRecords() {
   const surveys = await Store.getSurveys();
   const list = $('#dataRecordsList');
@@ -73,7 +91,8 @@ export async function refreshDataRecords() {
   Object.entries(groups).forEach(([dateKey, records]) => {
     const groupDiv = document.createElement('div');
     groupDiv.className = 'data-date-group';
-    groupDiv.innerHTML = `<div class="data-date-label">${dateKey}</div>`;
+    const displayDate = dateKey !== 'Undated' ? new Date(dateKey + 'T00:00:00').toLocaleDateString('en-IN', { weekday: 'short', day: 'numeric', month: 'short', year: 'numeric' }) : dateKey;
+    groupDiv.innerHTML = `<div class="data-date-label">${displayDate}</div>`;
 
     records.forEach(r => {
       const card = document.createElement('div');
@@ -86,9 +105,10 @@ export async function refreshDataRecords() {
           <div class="data-record-meta">${esc(r.survey)} ┬╖ ${esc(r.detail)}</div>
         </div>
       `;
-      card.addEventListener('click', () => {
-        Store.setActive(card.dataset.sid);
-        toast('Survey selected ΓÇö go to Tools to use it', false);
+      card.addEventListener('click', async () => {
+        await Store.setActive(card.dataset.sid);
+        await populateSurveySelector();
+        toast('Survey selected ΓÇö Session updated', false);
       });
       groupDiv.appendChild(card);
     });
@@ -116,6 +136,10 @@ export async function createNewSurvey() {
   }
   await Store.add(sv);
   $('#modalNewSurvey').classList.remove('show');
+  $('#surveyName').value = '';
+  $('#surveyLocation').value = '';
+  $('#surveyInvestigator').value = '';
   toast(`"${name}" created`);
+  await populateSurveySelector();
   refreshDataRecords();
 }
diff --git a/src/modules/transect.js b/src/modules/transect.js
index a9c3c5e..e12af13 100644
--- a/src/modules/transect.js
+++ b/src/modules/transect.js
@@ -37,13 +37,23 @@ export async function saveTransect() {
     }))
   };
   if (!s.transects) s.transects = [];
-  s.transects.push(t);
+
+  const editIdx = $('#btnSaveTransect').dataset.editIdx;
+  if (editIdx !== undefined && editIdx !== "") {
+    s.transects[parseInt(editIdx)] = t;
+    toast(`Transect #${t.number} updated`);
+    delete $('#btnSaveTransect').dataset.editIdx;
+    $('#btnSaveTransect').textContent = 'Save Transect';
+  } else {
+    s.transects.push(t);
+    toast(`Transect #${t.number} saved`);
+    $('#transectNumber').value = t.number + 1;
+  }
+
   await Store.update(s);
-  $('#transectNumber').value = t.number + 1;
   $('#interceptList').innerHTML = '';
   intCount = 0;
   addIntercept();
-  toast(`Transect #${t.number} saved`);
   refreshTransectTable();
 }
 
@@ -59,18 +69,47 @@ export async function refreshTransectTable() {
   s.transects.forEach((t, ti) => {
     const ints = t.intercepts && t.intercepts.length ? t.intercepts : [{ name: 'ΓÇö', distance: 'ΓÇö', cover: 'ΓÇö' }];
     ints.forEach((n, ni) => {
-      r += `<tr>${ni === 0 ? `<td>${t.number}</td><td>${t.length}</td><td>${t.width}</td>` : '<td></td><td></td><td></td>'}<td class="species-name-cell">${esc(n.name || 'ΓÇö')}</td><td>${n.distance || 'ΓÇö'}</td><td>${n.cover || 'ΓÇö'}</td>${ni === 0 ? `<td class="action-btns"><button data-action="del-t" data-i="${ti}">≡ƒùæ∩╕Å</button></td>` : '<td></td>'}</tr>`;
+      r += `<tr>${ni === 0 ? `<td>${t.number}</td><td>${t.length}</td><td>${t.width}</td>` : '<td></td><td></td><td></td>'}<td class="species-name-cell">${esc(n.name || 'ΓÇö')}</td><td>${n.distance || 'ΓÇö'}</td><td>${n.cover || 'ΓÇö'}</td>${ni === 0 ? `<td class="action-btns"><button data-action="et" data-i="${ti}" title="Edit">Γ£Å∩╕Å</button><button data-action="del-t" data-i="${ti}" title="Delete">≡ƒùæ∩╕Å</button></td>` : '<td></td>'}</tr>`;
     });
   });
   tb.innerHTML = r;
+
+  // Edit handler
+  tb.querySelectorAll('[data-action="et"]').forEach(b => {
+    b.onclick = async () => {
+      const idx = +b.dataset.i;
+      const t = s.transects[idx];
+      $('#transectNumber').value = t.number;
+      $('#transectLength').value = t.length;
+      $('#transectWidth').value = t.width;
+      $('#transectBearing').value = t.bearing;
+      $('#transectStartGPS').value = t.startGPS;
+      $('#transectEndGPS').value = t.endGPS;
+      $('#interceptList').innerHTML = '';
+      intCount = 0;
+      t.intercepts.forEach(int => {
+        addIntercept();
+        const last = $('#interceptList').lastElementChild;
+        last.querySelector('.int-name').value = int.name;
+        last.querySelector('.int-dist').value = int.distance;
+        last.querySelector('.int-cover').value = int.cover;
+      });
+      $('#btnSaveTransect').textContent = 'Update Transect';
+      $('#btnSaveTransect').dataset.editIdx = idx;
+      $('#screenTransect').scrollTo({ top: 0, behavior: 'smooth' });
+      toast('Transect loaded for editing');
+    };
+  });
+
+  // Delete handler
   tb.querySelectorAll('[data-action="del-t"]').forEach(b => {
-    b.addEventListener('click', async () => {
-      if (confirm('Delete?')) {
-        s.transects.splice(+b.dataset.i, 1);
-        await Store.update(s);
-        refreshTransectTable();
-        toast('Deleted');
-      }
-    });
+    b.onclick = async () => {
+      const idx = +b.dataset.i;
+      if (!confirm(`Delete Transect #${s.transects[idx].number}?`)) return;
+      s.transects.splice(idx, 1);
+      await Store.update(s);
+      refreshTransectTable();
+      toast('Transect deleted');
+    };
   });
 }
